<?php
/**
 * @file
 * Install, update, and uninstall functions for the word_link module.
 */

/**
 * Implements hook_install().
 */
function word_link_install() {
  drupal_set_message(st("Word Link module succesfully installed. Configure it here !link",
    array( '!link' => l(st('Administer > Configuration > Content authoring > Word Link'),  'admin/config/content/word-link/configuration'))
  ));
}

/**
 * Implements of hook_uninstall().
 */
function word_link_uninstall() {
  variable_del('word_link_limit');
  variable_del('word_link_tags_except');
  variable_del('word_link_node_types');
}

/**
 * Implements of hook_schema().
 */
function word_link_schema() {
  $schema['word_link'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'text' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'case_sensitive' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'url_title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'class' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'word-link',
      ),
      'except' => array(
        'type' => 'text',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
