<?php
/**
 * @file
 * Install, update, and uninstall functions for the word_link module.
 */

/**
 * Implements hook_install().
 */
function word_link_install() {
  $t = get_t();
  drupal_set_message(
    $t(
      'Word Link module succesfully installed. Pleae configure your text format. Visit the <a href="@link">configuration page</a>.',
      array(
        '@link' => url('admin/config/content/formats'),
      )
    )
  );
}

/**
 * Implements of hook_schema().
 */
function word_link_schema() {
  $schema['word_link'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'text' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'case_sensitive' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'url_title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'class' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'word-link',
      ),
      'visibility' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'except' => array(
        'type' => 'text',
        'length' => 255,
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => 'Weight of the word. Lighter weights are higher up, heavier weights go down.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Adding visibility field.
 */
function word_link_update_7001() {
  // Add the visibility field to the db.
  if (!db_field_exists('word_link', 'visibility')) {
    db_add_field('word_link', 'visibility',
      array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      )
    );
  }
}

/**
 * Adding weight field.
 */
function word_link_update_7002() {
  if (!db_field_exists('word_link', 'weight')) {
    db_add_field('word_link', 'weight',
      array(
        'description' => 'Weight of the word. Lighter weights are higher up, heavier weights go down.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      )
    );
  }
}
